{
  "name": "xwjs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "caminte": "^0.2.8",
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.4.1",
    "deepcopy": "^0.6.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fs-extra": "^0.29.0",
    "glob": "^7.0.3",
    "i18n-2": "^0.6.3",
    "intel": "^1.1.0",
    "mkdirp": "^0.5.1",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.3.2",
    "nodemailer-sendmail-transport": "^1.0.0",
    "nunjucks": "^2.4.1",
    "path": "^0.12.7",
    "pngjs": "^2.2.0",
    "redis": "^2.5.3",
    "session-file-store": "^0.2.0",
    "sqwish": "^0.2.2",
    "striptags": "^2.1.1",
    "tingodb": "^0.4.2",
    "uglify-js": "^2.6.2"
  }
}
